
body {
  font-family: 'Georgia', serif;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 100px;
}


.sidenav {
  display: flex;
  flex-direction: column;
grid-row: 2/6;
  width: 300px;
  z-index: 1;
  top: 160px;
  left: 10px;
  background: #fff;
  padding: 0px 0;
  margin: 0;
  width: auto;
  color: #0066CC;
  margin-top: 30px;
  cursor: pointer;
}
.sidenav a {
  padding: 10px 1px 1px 20px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
  line-height: 3;
  cursor: none;
}
.snc {
  color: #0066CC;
}

.sidenav a:hover {}

.vertical-menu a.active {
  background-color: #04AA6D;
  color: white;
}

.main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
grid-template-rows: 1fr;*/
  gap: 40px;
  margin-left: 0px; 
  padding: 0px 10px;

}


.logo{
  grid-column:1/2;
  grid-row:  1;
   padding-bottom: 0px;
}
.smile{
  width: 200px;
  padding-top: 80px;
  margin-top: 100px;
  grid-column: 5/6;
  grid-row: 6;

}
.menuheading {
  font-size: 25px;
  grid-column: 2/5;
/*  grid-row: 1.5;*/
  text-align: center;
  background-color: yellow;
  padding-top: 10px;
  padding-bottom: 10px;

}
.Sub{
  grid-column: 2/5;
  grid-row: 3;
  background-color: green;
  font-size: 20px;
  text-align: center;
  height: 60px;
  margin-left: 20px;
  margin-right: 20px;
margin-top: 100px;
color: white;}

.nav {
            background: linear-gradient(white,white,white,white,white,white,white,#000000,white, white,white,white,white, white, white);
            overflow: hidden;
            margin-top: 0px;
            margin-left: 2.4vw;
            margin-bottom: 0px;
            grid-column: 2/ 6;
            grid-row: 1;
            height: 50px;
            font-size: 26px;
        


        }

.nav a {
    float: left;
            display: block;
            color: Black;
            text-align: center;
            padding-right: 5px;
            text-decoration: none;
            cursor: none;
           

         
        }

.nav a:hover {
            background-color: #6633A600;

}
.border{
display: flex;
justify-content: flex-end;
 border-style: solid;
 text-align: right;
 margin-top: 0px;
 margin-bottom: 0px;
 padding: 1px;
 padding-right: 10px;
 padding-left: 10px;
 margin-left: 0px;
 background-color: white;
 margin-right: 5px;

}


.heading {
  font-size: 10px;
  grid-column: 3/4;
 grid-row: 2;
  text-align: center;
}

.subwords{
  padding-top: 60px;
  grid-row: 4;
  grid-column: 2/5;
}
.featured{
  grid-column: 2/5;
  line-height: 2;
  font-size: 20px;
  margin-top: -40px;
  color: #0066CC;
  text-decoration: underline;
  margin-left: 20px;
  margin-right: 20px;

}
.featured2{
  grid-column: 2/5;
  line-height: 2;
  font-size: 20px;
  margin-top: 0px;
  color: #0066CC;
  text-decoration: underline;
  margin-left: 20px;
  margin-right: 20px;


}
.featured3{
  grid-column: 2/5;
  line-height: 2;
  font-size: 20px;
  margin-top: 0px;
  color: #0066CC;
text-decoration: underline;
margin-left: 20px;
  margin-right: 20px;
}

.Adstitle1{
  grid-column: 5/6;
  grid-row: 2;
  background-color: purple;
  font-size: 20px;
  text-align: center;
  height: 60px;
  color: white;

}
.Privacy{
  grid-column: 5/6;
  grid-row: 3;
  line-height: 1;
  font-size: 16px;
  margin-top: 0px;
  color: purple;
  padding-top: 10px;
  text-decoration: underline;
  text-align: left;
  font-weight: bold;
  font-family: 'Georgia', serif;
 
}
.not{
  grid-column: 5/6;
  grid-row: 3;
  line-height: 1;
  font-size: 20px;
  margin-top: 0px;
  color: #0066CC;
  text-decoration: underline;
  text-align: left;}

  .mind{
  grid-column: 5/6;
  grid-row: 3;
  line-height: 1;
  font-size: 20px;
  margin-top: 0px;
  color: #0066CC;
  text-decoration: underline;
  text-align: left;}

  .consent{
  grid-column: 5/6;
  grid-row: 3;
  line-height: 1;
  font-size: 20px;
  margin-top: 0px;
  color: #0066CC;
  text-decoration: underline;
  text-align: left;
  padding-bottom: 10px;

  } 


  .coolfeatures{
  grid-column: 5/6;
  grid-row: 4;
  background-color: skyblue;
  font-size: 20px;
  text-align: center;
  height: 60px;
  color: white;
margin-top: 60px}

.coolfeatureslist{
  grid-column: 5/6;
  grid-row: 4;
  line-height: 1.5;
  font-size: 20px;
  margin-top: 0px;
  color: #0066CC;
  text-decoration: underline;
  text-align: left;
  padding-top: 20px;
}

.dontworry{
  grid-column: 5/6;
  grid-row: 4;
  line-height: 2;
  font-size: 20px;
  margin-top: 0px;
 padding-bottom: 20px;
  color: #0066CC;
  text-decoration: underline;
  text-align: left;
  padding-top: 10px;
  border-bottom: solid lightgrey;

}
@font-face {
    font-family: 'OpenSansCondensedBold';
    src: url(OpenSansCondensed-Bold.ttf);
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}